import enum
from dataclasses import dataclass


@dataclass
class Option:
    value: int


@enum.unique
class ConsoleInputStatus(enum.Enum, str):
    ok = 'Корректный ввод'
    invalid = 'Некорректный ввод'


@dataclass
class ConsoleInputResponse:
    res: str
    status: ConsoleInputStatus


@enum.unique
class Menus(enum.Enum, str):
    guest_menu = 'Выберите пункт меню (Гость):\n'\
                  '0. Завершить работу\n'\
                  '1. Посмотреть список выставок\n'\
                  '2. Посмотреть результаты выставки\n'\
                  '3. Войти\n'\
                  '4. Зарегистрироваться\n'
    admin_menu = 'Выберите пункт меню (Организатор):\n'\
                  '0. Завершить работу\n'\
                  '1. Посмотреть список выставок\n'\
                  '2. Посмотреть результаты выставки\n'\
                  '3. Выйти\n'\
                  '4. Создать выставку\n'\
                  '5. Запустить выставку\n'\
                  '6. Завершить выставку\n'\
                  '7. Добавить судью на выставку\n'\
                  '8. Удалить судью с выставки\n'
    breeder_menu = 'Выберите пункт меню (Заводчик):\n'\
                    '0. Завершить работу\n'\
                    '1. Посмотреть список выставок\n'\
                    '2. Посмотреть результаты выставки\n'\
                    '3. Выйти\n'\
                    '4. Список животных\n'\
                    '5. Добавить животное\n'\
                    '6. Удалить животное\n'\
                    '7. Записать животное на выставку\n'\
                    '8. Отписать животное от выставки\n'
    judge_menu = 'Выберите пункт меню (Судья):\n'\
                  '0. Завершить работу\n'\
                  '1. Посмотреть список выставок\n'\
                  '2. Посмотреть результаты выставки\n'\
                  '3. Выйти\n'\
                  '4. Посмотреть участников выставки\n'\
                  '5. Оценить участника выставки\n'


@enum.unique
class ConsoleMessage(enum.Enum, str):
    input_invalid: str = 'Ошибка выбора пункта'
